# This file contains common pin mappings for the BIGTREETECH Manta M8P
# To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" and USB communication.

# See docs/Config_Reference.md for a description of parameters.

[mcu]
##	Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------
#serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_46002E000B504B4633373520-if00
canbus_uuid: 03fc47936deb
#restart_method: command
##--------------------------------------------------------------------

[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 4200    			#Max 4000
max_z_velocity: 15 			#Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0

#[temperature_sensor MCU]
#sensor_type: temperature_mcu

[temperature_sensor SoC]
sensor_type: temperature_host

#####################################################################
# 	X Stepper Settings on Motor1(B Motor)
#####################################################################
[stepper_x]
step_pin: PE2
dir_pin: PB4
enable_pin: !PC11
microsteps: 32
rotation_distance: 40
endstop_pin: ^PF3
position_min: 0

position_endstop: 350
position_max: 350

homing_speed: 50   #Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PC10
run_current: 0.8

####################################################################
# 	Y Stepper Settings on Motor2 (A Motor)
#####################################################################
[stepper_y]
step_pin: PF12
dir_pin: PF11
enable_pin: !PB3
microsteps: 32
rotation_distance: 40
endstop_pin: ^PF4
position_min: 0

position_endstop: 350
position_max: 353

homing_speed: 50  #Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PF13
run_current: 0.8


#####################################################################
# 	Z Stepper Settings
#####################################################################
##--------------------------------------------------------------------
## Z0 Stepper - Front Left on MOTOR3_A
[stepper_z]
step_pin: PD7
dir_pin: !PD6
enable_pin: !PF10
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16
endstop_pin: ^PF5
#endstop_pin: probe:z_virtual_endstop

position_max: 340
position_min: -10
position_endstop: 0
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 5

[tmc2209 stepper_z]
uart_pin: PF9
run_current: 0.8

##--------------------------------------------------------------------
##	Z1 Stepper - Rear Left on Motor4
[stepper_z1]
step_pin: PD3
dir_pin: PD2
enable_pin: !PD5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[tmc2209 stepper_z1]
uart_pin: PD4
run_current: 0.8


##--------------------------------------------------------------------
##	Z2 Stepper - Rear Right on Motor5
[stepper_z2]
step_pin: PC9
dir_pin: !PC8
enable_pin: !PD1
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[tmc2209 stepper_z2]
uart_pin: PD0
run_current: 0.8


##--------------------------------------------------------------------
##	Z3 Stepper - Front Right on Motor6
[stepper_z3]
step_pin: PA10
dir_pin: PA14
enable_pin: !PA15
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[tmc2209 stepper_z3]
uart_pin: PF8
run_current: 0.8


#####################################################################
# 	Bed Heater
#####################################################################

[heater_bed]
##	SSR Pin - BED_OUT
heater_pin: PB7
sensor_type: ATC Semitec 104GT-2
sensor_pin: PA0
max_power: 0.6                       #	Adjust Max Power so your heater doesn't warp your bed
min_temp: 0
max_temp: 120
control: pid
pid_kp: 38.090
pid_ki: 1.814
pid_kd: 199.974

#####################################################################
# 	Chamber control temperature
#####################################################################

[temperature_fan chamber]
pin: PE0
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 5.0
cycle_time:0.01
off_below:0.1
sensor_type: Generic 3950
sensor_pin: PA1
min_temp: 0
max_temp: 70
target_temp: 35.0
control: watermark
gcode_id: C

[gcode_macro M141]
gcode:
    {% set s = params.S|default(0)|float %}
    SET_TEMPERATURE_FAN_TARGET temperature_fan="chamber" target={s}

#[temperature_sensor Chamber]
#sensor_type: NTC 100K beta 3950 #ATC Semitec 104GT-2
#sensor_pin: PA1
#min_temp: 0
#max_temp: 100
#gcode_id: C

#####################################################################
# 	Chamber Heater
#####################################################################

#[chamber_heater]
#heater_pin: PE3
#sensor_type: ATC Semitec 104GT-2
#sensor_pin: PA1
##	Adjust Max Power so your heater doesn't warp your bed
#max_power: 0.6
#min_temp: 0
#max_temp: 80
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

#####################################################################
# 	Chamber Filter Nevermore v6
#####################################################################
## This is a simple include for the Nevermore. To use it with your printer, edit
## the pin definition in line 16 so it matches your printer.
## What you get:
## - a generic fan "Nevermore" which is adjustable in GCODE and in Mainsail/Fluidd
## - Commands in your 12864-controller to turn the fan on/off or adjust in 10%-steps
## - a Macro to turn the fan off some time after the print.
##
## Slicer integration: Add "SET_FAN_SPEED FAN=Nevermore SPEED=1" in your start-macro
## (or less fan depending on your needs, like SPEED=0.8)
## in your end print code, add "UPDATE_DELAYED_GCODE ID=filter_off DURATION=180"
## this keeps your Nevermore running for 180s after the print finishes to clean the chamber a bit more.

[fan_generic Nevermore]
pin: PC12

[delayed_gcode filter_off]
gcode:
    SET_FAN_SPEED FAN=Nevermore SPEED=0

[gcode_macro TOGGLE_NEVERMORE]
gcode:
    {% if printer['fan_generic Nevermore'].speed > 0 %}
      SET_FAN_SPEED FAN=Nevermore SPEED=0
    {% else %}
      SET_FAN_SPEED FAN=Nevermore SPEED=1
    {% endif %}


#####################################################################
# 	Chamber LED
#####################################################################

[fan_generic LED]
pin: PB5

[delayed_gcode led_off]
gcode:
    SET_LED FAN=LED SPEED=0

[gcode_macro TOGGLE_LED]
gcode:
    {% if printer['fan_generic LED'].speed > 0 %}
      SET_FAN_SPEED FAN=LED SPEED=0
    {% else %}
      SET_FAN_SPEED FAN=LED SPEED=1
    {% endif %}

#####################################################################
# 	Probe
#####################################################################

[probe]
pin: EBBCan: PB6
x_offset: 0
y_offset: 22
z_offset: 8
speed: 5
samples: 3
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.01
samples_tolerance_retries: 3

#####################################################################
#   Bed Mesh 
#####################################################################

[bed_mesh]
speed: 300
horizontal_move_z: 15
mesh_min: 40, 40                 #pour taille de plateau 350
mesh_max: 310, 310               #pour taille de plateau 350
fade_start: 0.6
fade_end: 10.0
probe_count: 7,7
algorithm: bicubic
relative_reference_index: 24


#####################################################################
# 	Fan Control
#####################################################################
#ventilateur de refroidissement moteur
[temperature_fan Motor_fan]
pin: PE4
kick_start_time: 0.5
max_speed: 1
target_temp: 40.0
min_temp: 10
max_temp: 100
control: watermark
sensor_type: ATC Semitec 104GT-2
sensor_pin: PA2

#ventilateur d'extraction d'air chaud
[temperature_fan Power_Supply_extraction_fan_]
pin: PE6
kick_start_time: 0.5
max_speed: 1
target_temp: 40.0
min_temp: 10
max_temp: 100
control: watermark
sensor_type: ATC Semitec 104GT-2
sensor_pin: PA3

# https://docs.vorondesign.com/community/howto/alchemyEngine/chamber_temperature_exhaust_fan.html
#A utiliser a la place du [temperature_sensor chamber]
#[temperature_fan chamber]
#pin: PE0
#max_power: 1.0
#shutdown_speed: 0.0
#kick_start_time: 5.0
#cycle_time:0.01
#off_below:0.1
#sensor_type: NTC 100K beta 3950
#sensor_pin: PA1
#min_temp: 0
#max_temp: 70
#target_temp: 35.0
#control: watermark
#gcode_id: C



#[heater_fan hotend_fan]
##	Hotend Fan - CNC_FAN1
#pin: PE0
#max_power: 1.0
#kick_start_time: 0.5
#heater: extruder
#heater_temp: 50.0
##	If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0

#[heater_fan controller_fan]
##	Controller fan - CNC_FAN2
#pin: PC12
#kick_start_time: 0.5
#heater: heater_bed
#heater_temp: 45.0

#[heater_fan exhaust_fan]
##	Exhaust fan - CNC_FAN3
#pin: PE5
#max_power: 1.0
#shutdown_speed: 0.0
#kick_start_time: 5.0
#heater: heater_bed
#heater_temp: 60
#fan_speed: 1.0

#[heater_fan fan4]
#pin: PE4
#tachometer_pin: PC13

#####################################################################
# 	LED Control
#####################################################################

#[output_pin caselight]
# Chamber Lighting - HE1 Connector (Optional)
#pin: PB5
#pwm:true
#shutdown_value: 0
#value:1
#cycle_time: 0.01

#####################################################################
# 	Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

#[safe_z_home]
##	XY Location of the Z Endstop Switch
##	Update -10,-10 to the XY coordinates of your endstop pin 
##	(such as 157,305) after going through Z Endstop Pin
##	Location Definition step.
#home_xy_position:233,349 #Position du endstop Z voir klicky variable
#speed:200
#z_hop:10

[quad_gantry_level]
##	Use QUAD_GANTRY_LEVEL to level a gantry.
##	Min & Max gantry corners - measure from nozzle at MIN (0,0) and 
##	MAX (250, 250), (300,300), or (350,350) depending on your printer size
##	to respective belt positions

#--------------------------------------------------------------------

##	Gantry Corners for 350mm Build
##	Uncomment for 350mm build
gantry_corners:
	-60,-10
	410,420
#	Probe points
points:
	50,25
	50,275
	300,275
	300,25

#--------------------------------------------------------------------
speed: 300
horizontal_move_z: 15 #Distance Z durant les déplacements du QGL
retries: 3
retry_tolerance: 0.01
#retry_tolerance: 0.0075
max_adjust: 10


[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE9, EXP1_2=PE10,
    EXP1_3=PE11, EXP1_4=PE12,
    EXP1_5=PE13, EXP1_6=PE14,    # Slot in the socket on this side
    EXP1_7=PE15, EXP1_8=PB10,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PB14, EXP2_2=PB13,
    EXP2_3=PF7, EXP2_4=PB12,
    EXP2_5=PE7, EXP2_6=PB11,      # Slot in the socket on this side
    EXP2_7=PE8, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=PC5

# See the sample-lcd.cfg file for definitions of common LCD displays.

#####################################################################
# 	Displays
#####################################################################

#####################################################################
# 	Macros
#####################################################################
[include klicky-probe.cfg]
[include 5-Macro_adaptive_bed_mesh.cfg]
[include macros_sb.cfg]                                     #macro pour les LED de la tete
[include 3-print_start.cfg]
[include 4-print_end.cfg]
[include G32.cfg]
[include 7-Macro_filament.cfg]                           #Macro de changerment de fil pour ecran klipper screee
[include 8-Macro_clean_nozzle.cfg]                       #Macro pour le néttoyage de la buse




















