[gcode_macro PRINT_START]
gcode:        
    {% set target_bed = params.BED|int %}
    {% set target_extruder = params.HOTEND|int %}
    {% set target_chamber = params.CHAMB|default(0)|int %}
    {% set FL_SIZE = params.SIZE|default(0_0_0_0)|string %}

    STATUS_CHAUFFAGE 
    M190 S{target_bed}                                                           ; set & wait for bed temp
    TEMPERATURE_WAIT SENSOR="temperature_fan chamber" MINIMUM={target_chamber}   ; wait for chamber temp (should be already hot from the warmup) rajout 26-12-2023
    M109 S{target_extruder}                                                      ; set & wait for hotend temp
#    M141 S{target_chamber}                                                       ; rajout du M141 S pour maintenir la température durant l'impression
    COMPUTE_MESH_PARAMETERS SIZE={FL_SIZE}
    G32                                                                          ; Macro G32 pour faire les origines machines
#sauv    STATUS_MESHING                                                               ;LED de status
    STATUS_IMPRESSION                                                              ;LED de status
    SET_FAN_SPEED FAN=Nevermore SPEED=1                                          ;Nevermore filtre
    G90                                                                          ; absolute positioning

#Sauvegarde 26/12/2023: avant le test du paramètre du chauffage dans le slicer
#[gcode_macro PRINT_START]
#gcode:        
#    {% set target_bed = params.BED|int %}
#    {% set target_extruder = params.HOTEND|int %}
#    {% set target_chamber = params.CHAMB|default(0)|int %}
#    {% set FL_SIZE = params.SIZE|default(0_0_0_0)|string %}

#sauv    STATUS_HEATING                                                               ;LED de status
#    STATUS_CHAUFFAGE 
#    M190 S{target_bed}                                                           ; set & wait for bed temp
#    M109 S{target_extruder}                                                      ; set & wait for hotend temp
#    COMPUTE_MESH_PARAMETERS SIZE={FL_SIZE}
#    G32                                                                          ; Macro G32 pour faire les origines machines
#sauv    STATUS_MESHING                                                               ;LED de status
#    STATUS_IMPRESSION                                                              ;LED de status
#    G90                                                                          ; absolute positioning

#methylene
#[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
#gcode:
#    {% set target_bed = params.BED|int %}
#    {% set target_extruder = params.EXTRUDER|int %}
#    {% set FL_SIZE = params.SIZE|default("0_0_0_0")|string %}
#    SET_FAN_SPEED FAN=The_Filter SPEED=1.0
#    M190 S{target_bed}                                                          # Sets the target temp for the bed
#    Caselight_heating
#    M104 S160                                                                   # Heats the nozzle to 180c M109
#    G90                                                                        ; absolute positioning
#    COMPUTE_MESH_PARAMETERS SIZE={FL_SIZE} FORCE_MESH=1
#    G32
#    G0 X50 Y351 Z30 F3600                                                       # move head above purgebucket to heat to print temperature                              
#    M109 S{target_extruder}                                                     # Heats the nozzle to printing temp
#    Caselight_on
#    CLEAN_NOZZLE  
#    G90
#    #G1 Z20 F3000                                                                # move nozzle away from bed G1 Z1
#    BED_CENTER
#    G92 E0    
#    #UPDATE_DELAYED_GCODE ID=LED_stop_delayed DURATION=300
#    SET_FAN_SPEED FAN=The_Filter SPEED=0.5






#sauvegarde
#[gcode_macro PRINT_START]
#gcode:        
#    {% set bedtemp = params.BED|int %}
#    {% set hotendtemp = params.HOTEND|int %}
#    {% set chambertemp = params.CHAMBER|default(0)|int %}
#    STATUS_HEATING                                                               ;LED de status
#    {% set FL_SIZE = params.SIZE|default(0_0_0_0)|string %}
#
#    M190 S60                                                                     ; set & wait for bed temp
#    M109 S180                                                                    ; set & wait for hotend temp
#    TEMPERATURE_WAIT SENSOR="temperature_sensor Chamber" MINIMUM={chambertemp}   ; wait for chamber temp
#    COMPUTE_MESH_PARAMETERS SIZE={FL_SIZE}
#    G32                                                                          ; Macro G32 pour faire les origines machines
#    STATUS_HEATING                                                               ;LED de status
#    M190 S{bedtemp}                                                              ; set & wait for bed temp
#    M109 S{hotendtemp}                                                           ; set & wait for hotend temp
#    STATUS_MESHING                                                               ;LED de status
#    G90                                                                          ; absolute positioning

