[gcode_macro CLEAN_NOZZLE]
gcode:

    STATUS_LEVELING                           #LED de statut violet et blanc
    G90                                       #Coordonnée absolue
    G0 F5000                                  #Reglage de vitesse
    G0 X310 
    G0 Y353 
    G0 Z-2
    G0 F1500
    G0 X260 #Y353 Z-2
    G0 X310 #Y353 Z-2
    G0 Z10 #X310 Y353


#[gcode_macro CLEAN_NOZZLE]
#gcode:

#        {% if status_leds_enabled %}
#            STATUS_LEDS COLOR="CLEANING"
#        {% endif %}

#        {% if verbose %}
#            RESPOND MSG="Nozzle cleaning..."
#        {% endif %}

        # Set the cleaning acceleration prior to any movement
#        {% set saved_accel = printer.toolhead.max_accel %}
#        {% set saved_decel = printer.toolhead.max_accel_to_decel %}
#        M204 S{brush_clean_accel}

        # Move to purge zone (left side)
#        G90
#        _CONDITIONAL_MOVE_TO_PURGE_BUCKET Z_DROP=1
#        # Move to center of the brush
#        G0  Y{By} F{St}
#        G1 Z{Bz} F{St}
#        # Wipe procedure
#        G91
#        {% if brush_over_y_axis %}
#            {% for wipe in range(6) %}
#                G1 Y-5 F{Sc}
#                G1 Y+5 F{Sc}
#            {% endfor %}
#        {% endif %}

#        G1 X+20 F{Sc}

#        {% for wipe in range(6) %}
#            G1 X-40 F{Sc}
#            G1 X+40 F{Sc}
#        {% endfor %}

#        G90

        # Reset acceleration values to what it was before
#        SET_VELOCITY_LIMIT ACCEL={saved_accel} ACCEL_TO_DECEL={saved_decel}

#        {% if purgeclean_servo_enabled %}
#            _SERVO_RETRACT ITEM="clean"
#        {% endif %}
#    {% endif %}

#    {% if status_leds_enabled %}
#        STATUS_LEDS COLOR="READY"
#    {% endif %}
