[gcode_macro G32]
gcode:
    STATUS_LEVELING                                                      #LED de Status
    {% set mesh_center = printer["gcode_macro _ADAPTIVE_MESH_VARIABLES"].mesh_center %}
    G90                                                                         # Absolute positioning
    {% if "xyz" not in printer.toolhead.homed_axes %}                           # Variable pour ne pas faire de double homing
    G28                                                                         # home all axes
    {% endif %}
    {% if printer.quad_gantry_level.applied == False %}
    STATUS_LEVELING 
    QUAD_GANTRY_LEVEL                                                           # Leveling Gantry
    {% endif %}
    CLEAN_NOZZLE                                                                # Netoyage de la buse macro                     
    {% if printer.z_calibration.last_query != True %}
    SET_GCODE_OFFSET Z=0                                                        # Mise à zero du Z   
    CALIBRATE_Z BED_POSITION={mesh_center}                                      # auto-z
    {% endif %}
    ADAPTIVE_BED_MESH                                                           # Réaliser le bed mesh
    G0 X175 Y175 Z30 F6000                                                      # Déplacement au centre du plateau




#    [gcode_macro G32]
#gcode:
#    STATUS_LEVELING                                                      #LED de Status
#    {% set mesh_center = printer["gcode_macro _ADAPTIVE_MESH_VARIABLES"].mesh_center %}
#    G90                                                                         # Absolute positioning
#    G28                                                                         # home all axes
#    STATUS_LEVELING 
#    QUAD_GANTRY_LEVEL                                                           # Leveling Gantry
#    CLEAN_NOZZLE                                                                # Netoyage de la buse macro                     
#    G28 Z                                                                       # home Z  
#    # CLEAN_NOZZLE                                                              # Netoyage de la buse
#    SET_GCODE_OFFSET Z=0                                                        # Mise à zero du Z   
#    CALIBRATE_Z BED_POSITION={mesh_center}                                      # auto-z
#    ADAPTIVE_BED_MESH                                                           # Chargement du Bed_mesh PL
#    G0 X175 Y175 Z30 F3600                                                      # Déplacement au centre du plateau
